<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Account Activated Successfully - Pro Free Host</title>
        <meta http-equiv="content-language" content="en">
        <style type="text/css">
			* {padding: 0; margin: 0;}
            body {height: 100%; background: #FFF url("https://www.profreehost.com/graphics/slider.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}
			a {color: #698FB4; outline:none; text-decoration:none;}
			a:hover {text-decoration: underline;}
			h1 {color: #49E551; font-weight: 400;}
			h2 {font-weight: 400; margin: 10px 0 40px;}
			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}
			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: 450px; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}
			.logo {display: inline-block; margin: 0 0 40px;}
			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}
			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}
        </style>
    </head>
    <body>
            <div class="wrap">
				<a href="http://www.profreehost.com" class="logo"><img src="http://www.profreehost.com/graphics/logo.png" /></a>
				<h1>Congratulations!</h1>
				<h2>Your Account is active now. Now you can get to work.</h2>
				<h3>Followings are some suggestions to build your website quickly.</h3>
				<ul>
					<li>Delete this html file before uploading your website.</li>
					<li>Install any popular script (Wordpress, Drupal, MyBB, Presta Shop, etc) with Softaculous auto installer.</li>
					<li>To learn and resolve issues <a href="https://profreehost.com/forum/">our forum</a> is the best place.</li>
					<li>If you have any issues with your account you can send us a support ticket through your account's control panel.</li>
				</ul>
				<p>Enjoy Webing!</p>
            </div>
    </body>
</html>