<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>

</style>
</head>
<body>

<div class="header">
  <h1>Topics</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
 
  <a href="#">PROBLEM SET</a>
  
</div>
 <div class="main">
    <h2></h2>
 <p></p>
 
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Data type</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    
  </div>
  
</div> 






<div class="footer">
  <h2>RIT</h2>
  <h3>virtual  c lab</h3>
</div>

</body>
</html>
